PORT=3000
SESSION_SECRET=change_this_to_random
OAUTH_CALLBACK_BASE_URL=http://localhost:3000
DATABASE_URL=postgres://USER:PASSWORD@HOST:5432/DBNAME

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_SCOPE=https://www.googleapis.com/auth/gmail.readonly
